{
	"name": "noble-uwp",
	"version": "0.3.2",
	"description": "Noble (Node.js Bluetooth LE) with Windows 10 UWP bindings",
	"main": "index.js",
	"scripts": {
		"install": "build.cmd",
		"compile": "babel --presets es2015 -d lib/ src/",
		"prepublish": "npm run compile"
	},
	"os": [
		"win32"
	],
	"engines": {
		"node": ">=6.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jasongin/noble-uwp.git"
	},
	"keywords": [
		"bluetooth",
		"BLE"
	],
	"author": "jasongin <jasongin@microsoft.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jasongin/noble-uwp/issues"
	},
	"homepage": "https://github.com/jasongin/noble-uwp#readme",
	"dependencies": {
		"debug": "^2.6.0",
		"noble": "^1.7.0"
	},
	"devDependencies": {
		"babel-cli": "6.24.1",
		"babel-preset-es2015": "6.24.1"
	}
}
