{
	"name": "noble-uwp",
	"version": "0.6.2",
	"description": "Noble (Node.js Bluetooth LE) with Windows 10 UWP bindings",
	"main": "index.js",
	"scripts": {
		"install": "node install.js"
	},
	"engines": {
		"node": ">=6.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jasongin/noble-uwp.git"
	},
	"keywords": [
		"bluetooth",
		"BLE"
	],
	"author": "jasongin <jasongin@microsoft.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jasongin/noble-uwp/issues"
	},
	"homepage": "https://github.com/jasongin/noble-uwp#readme",
	"dependencies": {
		"debug": "^2.6.0",
		"noble": "^1.7.0"
	},
	"bundledDependencies": [
		"node-pre-gyp"
	]
}
